{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "air-kingston.gl.joinmc.link",
          "assigned_srv": "air-kingston.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2e2b79f-e0fc-4cc7-ab12-357848818250",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46366,
          "port_start": 46365,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T06:31:59.172149Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "29e3109f-9e8e-46e0-ba08-7f296b88facd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5be7009-a658-47ee-9acf-6b9b1f38f2fd",
          "agent_name": "from-key-953f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
